
/* main */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

/* Hero section */
.hero {
    background-image: url("../assets/blog-image-hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding: .5em 1.5em;
    display: grid;
    height: 100%;
    grid-template-rows: 1fr .5fr 1fr .5fr;
    grid-column: 1 / -1;
    grid-row: 1;

}

.hero h2 {
    max-width: 80%;
    margin: 0;
    grid-row: 3;
    font-size: 2rem;
}

.hero a {
    color: goldenrod;
}

#text-main {
    grid-row: 4;
    font-weight: 100;
    max-width: 65ch;
    text-overflow: ellipsis;
}

#date-main {
    font-size: .8rem;
    grid-row: 2;
    text-transform: uppercase;
    font-size: .6rem;
}

/* Blog list */
.blogs {
    display: grid;
    grid-template-columns: 1.5em 1fr 1.5em;
    max-width: 500px;
    margin: .5em 0;
    padding-bottom: 1.5em;
    gap: 1em;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    justify-self: center;
}

.blogs:hover, .blogs:focus {
    min-width: 80%;
    min-height: 100%;
    background-color: rgba(220, 231, 236, .8);
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.7), -1rem 0 1rem rgba(0, 0, 0, 0.7);
    margin-bottom: 5em;
}

.blogs img {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 14.5rem;
    border-radius: .2em;
    margin: 0;
    margin-top: 2.5em;
    
}

.date {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    text-transform: uppercase;
    font-size: .8rem;
}

.blogs h2 {
    grid-row: 3;
    grid-column: 2;
    margin: 0;
}

.text {
    grid-row: 4;
    grid-column: 2;
    margin: 0;
}



/* media queries */
@media (min-width: 600px) {
    main {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 830px) {
    main {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    .hero {
        grid-template-rows: 4fr 1fr 1fr 1fr;
    }

    .blogs {
        max-width: 500px;
    }

    .hero {
        grid-template-rows: 3fr .5fr .5fr .5fr;
    }
}

@media (min-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .blogs {
        max-width: 500px;
    }

    #text-main {
        font-size: 1.15rem;
        margin: 0 0 3em 0;
    }

    #date-main {
        margin: 0;
        padding: 0;
    }

    .hero h2 {
        margin: 0;
        padding: 0;
    }
}