.recent-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 1em;
    margin-inline: auto;
}

.recent-posts-title {
    text-align: center;
    font-size: 1rem;
    margin-top: 3.5em;
    margin-bottom: 1.5em;
}

.blogs {
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1em;
    margin-bottom: 4em;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

.blogs img {
    grid-row: 1;
    grid-column: 2 / 4;
    width: 100%;
}

.blogs .date {
    grid-row: 2;
    grid-column: 2 / 3;
    text-transform: uppercase;
    font-size: .7rem;
    margin: 1em 0;
}

.blogs h2 {
    grid-row: 3;
    grid-column: 2 / 4;
    margin: 0;
}

.blogs .text {
    grid-row: 4;
    grid-column: 2 / 4;
}

.blogs:hover, .blogs:focus {
    min-width: 80%;
    min-height: 100%;
    background-color: rgba(220, 231, 236, .8);
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.7), -1rem 0 1rem rgba(0, 0, 0, 0.7);
    margin-bottom: 5em;
}

a .blogs {
    text-decoration: none;
    color: #000;
}

/* add more formatting */
#show-more {
    text-align: center;
    font-size: 1.5rem;
    max-width: 15rem;
    margin-top: 3em;
    margin-inline: auto;
    padding: .5 2em;
    background-color: black;
    color: #fff;
    border-radius: .5rem;
    cursor: pointer;
}

#show-more:hover {
    background-color: #fff;
    color: #000;
}

.hidden {
    display: none;
}

@media (min-width: 1200px) {
    .blogs{
        font-size: 1.25rem;
    }
}